[12-02-2026 16:45:34] EVENTO TEMPERATURA: Duracion 00:03:59, Maximo registrado: 29.38
[12-02-2026 17:15:29] EVENTO TEMPERATURA: Duracion 00:26:36, Maximo registrado: 31.75
[12-02-2026 18:24:45] EVENTO PRESION: Duracion 00:09:04, Minimo registrado: 4.82
[13-02-2026 07:43:00] EVENTO VOLTAJE ALTO: Duracion 00:00:05, Maximo registrado: 31.55
[13-02-2026 07:43:07] EVENTO VOLTAJE ALTO: Duracion 00:00:02, Maximo registrado: 31.55
[13-02-2026 07:44:24] EVENTO VOLTAJE ALTO: Duracion 00:01:15, Maximo registrado: 31.55
[13-02-2026 07:44:30] EVENTO VOLTAJE ALTO: Duracion 00:00:04, Maximo registrado: 31.55
[13-02-2026 07:44:37] EVENTO VOLTAJE ALTO: Duracion 00:00:02, Maximo registrado: 31.55
[13-02-2026 07:44:54] EVENTO VOLTAJE ALTO: Duracion 00:00:14, Maximo registrado: 31.55
[13-02-2026 07:45:01] EVENTO VOLTAJE ALTO: Duracion 00:00:05, Maximo registrado: 30.07
[13-02-2026 07:45:22] EVENTO VOLTAJE ALTO: Duracion 00:00:16, Maximo registrado: 31.55
[13-02-2026 07:45:24] EVENTO VOLTAJE BAJO: Duracion 00:00:02, Minimo registrado: 11.09
[13-02-2026 07:45:28] EVENTO VOLTAJE ALTO: Duracion 00:00:04, Maximo registrado: 31.55
[13-02-2026 07:45:32] EVENTO VOLTAJE BAJO: Duracion 00:00:04, Minimo registrado: 3.25
[13-02-2026 07:45:34] EVENTO VOLTAJE ALTO: Duracion 00:00:02, Maximo registrado: 31.55
[13-02-2026 07:45:38] EVENTO VOLTAJE BAJO: Duracion 00:00:03, Minimo registrado: 12.06
[13-02-2026 07:45:58] EVENTO VOLTAJE ALTO: Duracion 00:00:20, Maximo registrado: 31.55
[13-02-2026 07:46:01] EVENTO VOLTAJE BAJO: Duracion 00:00:03, Minimo registrado: 17.09
[13-02-2026 07:46:20] EVENTO VOLTAJE ALTO: Duracion 00:00:18, Maximo registrado: 31.55
[13-02-2026 07:46:22] EVENTO VOLTAJE BAJO: Duracion 00:00:02, Minimo registrado: 4.59
[13-02-2026 07:46:34] EVENTO VOLTAJE ALTO: Duracion 00:00:12, Maximo registrado: 31.55
[13-02-2026 07:46:58] EVENTO VOLTAJE ALTO: Duracion 00:00:22, Maximo registrado: 31.55
[13-02-2026 07:47:05] EVENTO VOLTAJE BAJO: Duracion 00:00:03, Minimo registrado: 1.42
[13-02-2026 07:47:12] EVENTO VOLTAJE BAJO: Duracion 00:00:04, Minimo registrado: 1.42
[13-02-2026 07:47:18] EVENTO VOLTAJE BAJO: Duracion 00:00:04, Minimo registrado: 18.15
[13-02-2026 07:58:03] EVENTO VOLTAJE ALTO: Duracion 00:00:25, Maximo registrado: 28.68
[13-02-2026 08:01:11] EVENTO VOLTAJE ALTO: Duracion 00:00:09, Maximo registrado: 28.51
[13-02-2026 08:05:11] EVENTO VOLTAJE ALTO: Duracion 00:00:05, Maximo registrado: 28.52
[13-02-2026 08:05:41] EVENTO VOLTAJE ALTO: Duracion 00:00:02, Maximo registrado: 28.58
[13-02-2026 08:07:04] EVENTO VOLTAJE ALTO: Duracion 00:00:05, Maximo registrado: 28.59
[13-02-2026 09:21:38] EVENTO VOLTAJE ALTO: Duracion 00:00:15, Maximo registrado: 28.65
[13-02-2026 09:22:05] EVENTO VOLTAJE ALTO: Duracion 00:00:18, Maximo registrado: 28.51
