Viernes 6 Febrero 2026 11:23 PM,28.44,8.16,21.60
Viernes 6 Febrero 2026 11:24 PM,28.44,8.29,21.97
Viernes 6 Febrero 2026 11:25 PM,28.38,8.30,22.01
Viernes 6 Febrero 2026 11:26 PM,28.38,8.29,21.96
Viernes 6 Febrero 2026 11:27 PM,28.31,8.31,22.02
Viernes 6 Febrero 2026 11:28 PM,28.25,8.31,22.03
Viernes 6 Febrero 2026 11:29 PM,28.25,8.31,22.03
Viernes 6 Febrero 2026 11:30 PM,28.25,8.31,22.02
Viernes 6 Febrero 2026 11:31 PM,28.25,8.31,22.03
Viernes 6 Febrero 2026 11:55 PM,27.94,8.27,21.95
Viernes 6 Febrero 2026 11:56 PM,28.00,8.28,21.97
Viernes 6 Febrero 2026 11:58 PM,540.00,8.28,21.97
Viernes 6 Febrero 2026 11:59 PM,28.00,8.10,21.54
